
--------------------------- 기술면접 참고----------------------------------------------------


추상클래스는 다중상속 불가능, 인터페이스 다중상속 가능

map은 key와 value로 이루어진 자료구조

list는 원소의 길이를 자유롭게 추가 제거 가능

생성자는 리턴타입이 없다

오버라이딩은 상속받은 메소드를 재정의, 오버로딩은 파라미터 타입만 다르게 메소드 재정의

클래스도 데이터 타입이다

자바의 default 상속 클래스는 object

클래스 생성 및 호출할 때 쓰는 키워드는 new 

CRUD > 신입 하는 일

----------------------------------------------------------------------------------------------

클래스 이름 맨앞 대문자로

패키지는 소문자 영어로 입력

자바는 기본 데이터 타입 8개와 클래스 타입 1개를 가지며 총 9개의 데이터 타입을 가지고 있음







